// <auto-generated />
namespace Alpha.User.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class connection : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(connection));
        
        string IMigrationMetadata.Id
        {
            get { return "201607250836393_connection"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
